<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EnterpriseName.SolutionName.Domain.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tokens\" />
    <Folder Include="BusinessResults\" />
  </ItemGroup>

</Project>
