# Generic-Template

./: DSM.MJMLEditor.sln  EnterpriseName.SolutionName.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DSM.MJMLEditor.APIRest/: DSM.MJMLEditor.APIRest.csproj  Dockerfile  Program.cs  appsettings.json
DSM.MJMLEditor.APIRest/Controllers/: BaseController.cs  HomeController.cs
DSM.MJMLEditor.BLL/: BaseBusiness.cs  DSM.MJMLEditor.BLL.csproj  ExampleBusiness.cs
DSM.MJMLEditor.BLL/Interfaces/: IBaseBusiness.cs  IExampleBusiness.cs
DSM.MJMLEditor.DLL/: BaseRepository.cs  DSM.MJMLEditor.DLL.csproj  ExampleRepository.cs
DSM.MJMLEditor.DLL/Interfaces/: IBaseRepository.cs  IExampleRepository.cs
DSM.MJMLEditor.Helpers/: DSM.MJMLEditor.Helpers.csproj  ExampleHelper.cs
DSM.MJMLEditor.Models/: DSM.MJMLEditor.Models.csproj
DSM.MJMLEditor.Models/BusinessResults/: ResultError.cs  ResultInfo.cs
DSM.MJMLEditor.Models/Tokens/: Jwt.cs
DSM.MJMLEditor.Models/Users/: User.cs
DSM.MJMLEditor.Resources/: Labels.Designer.cs  Validations.Designer.cs  Validations.resx
EnterpriseName.SolutionName.APIRest/: Dockerfile  EnterpriseName.SolutionName.APIRest.csproj  Program.cs
EnterpriseName.SolutionName.APIRest/Controllers/: BaseController.cs  HomeController.cs
EnterpriseName.SolutionName.BLL/: BaseBusiness.cs  EnterpriseName.SolutionName.BLL.csproj  ExampleBusiness.cs
EnterpriseName.SolutionName.BLL/Interfaces/: IBaseBusiness.cs  IExampleBusiness.cs
EnterpriseName.SolutionName.DLL/: BaseRepository.cs  EnterpriseName.SolutionName.DLL.csproj  ExampleRepository.cs
EnterpriseName.SolutionName.DLL/Interfaces/: IBaseRepository.cs  IExampleRepository.cs
EnterpriseName.SolutionName.Helpers/: EnterpriseName.SolutionName.Helpers.csproj  ExampleHelper.cs
EnterpriseName.SolutionName.Models/: EnterpriseName.SolutionName.Models.csproj
EnterpriseName.SolutionName.Models/BusinessResults/: ResultError.cs  ResultInfo.cs
EnterpriseName.SolutionName.Models/Tokens/: Jwt.cs
EnterpriseName.SolutionName.Models/Users/: User.cs
EnterpriseName.SolutionName.ProjectName/: Dockerfile  EnterpriseName.SolutionName.APIRest.csproj  EnterpriseName.SolutionName.ProjectName.csproj  EnterpriseName.SolutionName.ProjectName.http  Program.cs  WeatherForecast.cs  appsettings.json
EnterpriseName.SolutionName.ProjectName/Controllers/: HomeController.cs  WeatherForecastController.cs
EnterpriseName.SolutionName.ProjectName/Properties/: launchSettings.json
EnterpriseName.SolutionName.Resources/: EnterpriseName.SolutionName.Resources.csproj  Labels.Designer.cs  Labels.es.resx  Labels.resx  Validations.Designer.cs  Validations.es.resx
