<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSM.MJMLEditor.Models\DSM.MJMLEditor.Models.csproj" />
    <ProjectReference Include="..\DSM.MJMLEditor.Resources\DSM.MJMLEditor.Resources.csproj" />
  </ItemGroup>

</Project>
