<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DSM.MJMLEditor.Interface.DLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSM.MJMLEditor.Helpers\DSM.MJMLEditor.Helpers.csproj" />
    <ProjectReference Include="..\DSM.MJMLEditor.Models\DSM.MJMLEditor.Models.csproj" />
    <ProjectReference Include="..\DSM.MJMLEditor.Resources\DSM.MJMLEditor.Resources.csproj" />
  </ItemGroup>

</Project>
