<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseName.SolutionName.Models\EnterpriseName.SolutionName.Models.csproj" />
    <ProjectReference Include="..\EnterpriseName.SolutionName.Resources\EnterpriseName.SolutionName.Resources.csproj" />
  </ItemGroup>

</Project>
