<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EnterpriseName.SolutionName.Domain.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseName.SolutionName.DLL\EnterpriseName.SolutionName.DLL.csproj" />
    <ProjectReference Include="..\EnterpriseName.SolutionName.Helpers\EnterpriseName.SolutionName.Helpers.csproj" />
    <ProjectReference Include="..\EnterpriseName.SolutionName.Models\EnterpriseName.SolutionName.Models.csproj" />
    <ProjectReference Include="..\EnterpriseName.SolutionName.Resources\EnterpriseName.SolutionName.Resources.csproj" />
  </ItemGroup>

</Project>
