<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Labels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Labels.resx</DependentUpon>
    </Compile>
    <Compile Update="Validations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validations.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Labels.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Labels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Labels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validations.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Validations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Validations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
